<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supperapper.timetablealerter.activity.SchoolDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:subtitleTextAppearance="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="School Detail"-->
                <!--android:textAllCaps="true"-->
                <!--android:gravity="center"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
        <!--</RelativeLayout>-->
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_color"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/img_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Schedule"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_header"
            android:fontFamily="sans-serif-smallcaps"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/tv_header"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the detail"
            android:layout_toRightOf="@+id/img_color"
            android:fontFamily="sans-serif-smallcaps" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorGray">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Subject"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

            <EditText
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_subject_detail"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="DataCom"
                android:layout_height="match_parent" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Abbreviation"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

            <EditText
                android:textColor="@color/colorBlack"
                android:enabled="false"
                android:textSize="15sp"
                android:id="@+id/tv_abb_detail"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="DC"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="School"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_school_detail"
                android:layout_width="0dp"
                android:paddingLeft="16dp"
                android:textSize="15sp"
                android:hint="Royal University of Phnom Penh"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Room"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:textColor="@color/colorBlack"
                android:enabled="false"
                android:id="@+id/tv_room_detail"
                android:paddingLeft="16dp"
                android:hint="203"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Teacher"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:textColor="@color/colorBlack"
                android:enabled="false"
                android:id="@+id/tv_teacher_detail"
                android:paddingLeft="16dp"
                android:textSize="15sp"
                android:hint="Peng Kun"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Contact"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:textColor="@color/colorBlack"
                android:enabled="false"
                android:id="@+id/tv_contact_detail"
                android:paddingLeft="16dp"
                android:hint="012 123 321"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Time"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:id="@+id/tv_time_start"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:hint="14:00" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="To"/>

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:id="@+id/tv_time_end"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="15:00"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
