<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supperapper.timetablealerter.activity.AddScheduleActivity">
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray"
        android:divider="?android:dividerVertical"
        android:dividerPadding="8dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_discard"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DISCARD"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_done"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DONE"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etx_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject" />

                <EditText
                    android:id="@+id/etx_abbreviation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Abbreviation" />

                <EditText
                    android:id="@+id/etx_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School" />

                <EditText
                    android:id="@+id/etx_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room" />

                <EditText
                    android:id="@+id/etx_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teacher" />

                <EditText
                    android:id="@+id/etx_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact" />\
                <TextView
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Date"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGray"
                    android:layout_height="2dp">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/tgl_btn_mon"
                        android:textOn="MON"
                        android:textOff="MON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:enabled="false"
                        android:id="@+id/txt_mon_start"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="START TIME"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txt_mon_end"
                        android:gravity="center"
                        android:text="END TIME"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/tgl_btn_tue"
                        android:textOn="TUE"
                        android:textOff="TUE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_tue_start"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="START TIME"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txt_tue_end"
                        android:gravity="center"
                        android:text="END TIME"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/tgl_btn_wed"
                        android:textOn="WED"
                        android:textOff="WED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_wed_start"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="START TIME"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txt_wed_end"
                        android:gravity="center"
                        android:text="END TIME"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/tgl_btn_thu"
                        android:textOn="THU"
                        android:textOff="THU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_thu_start"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="START TIME"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txt_thu_end"
                        android:gravity="center"
                        android:text="END TIME"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/tgl_btn_fri"
                        android:textOn="FRI"
                        android:textOff="FRI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_fri_start"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="START TIME"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txt_fri_end"
                        android:gravity="center"
                        android:text="END TIME"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/tgl_btn_sat"
                        android:textOn="SAT"
                        android:textOff="SAT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_sat_start"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="START TIME"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txt_sat_end"
                        android:gravity="center"
                        android:text="END TIME"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/tgl_btn_sun"
                        android:textOn="SUN"
                        android:textOff="SUN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_sun_start"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="START TIME"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txt_sun_end"
                        android:gravity="center"
                        android:text="END TIME"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
