<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.supperapper.timetablealerter.activity.TaskDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_task_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:subtitleTextAppearance="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_task_type"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/school"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/img_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:layout_marginLeft="40px"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv_header"
                android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/tv_header"
                android:layout_marginLeft="40px"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the detail"
                android:layout_toRightOf="@+id/img_task_type"
                android:fontFamily="sans-serif-smallcaps" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorGray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Topic" />

                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <EditText
                    android:id="@+id/tv_topic_detail"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:hint="Restoring Database System" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Subject" />

                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <EditText
                    android:enabled="false"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingLeft="16dp"
                    android:id="@+id/tv_subject_detail"
                    android:hint="Writing Script For Database System" />
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date" />

                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:gravity="center_vertical"
                    android:enabled="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingLeft="16dp"
                    android:id="@+id/tv_date_detail"
                    android:hint="12-Aug-2017" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="NOTE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorGray"></View>

            <EditText
                android:id="@+id/et_note_detail"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_weight="0.11"
                android:enabled="false"
                android:gravity="top"
                android:hint="- Call Ms Bopha before meeting
- Bring Doc in the drawer downstairs"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="LOCATION" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorGray"></View>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CKCC"
            android:layout_marginBottom="2px"
            android:id="@+id/tv_place_name"/>
        <TextView
            android:gravity="center"
            android:text="Address"
            android:layout_marginBottom="2px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address"/>
        <TextView
            android:gravity="center"
            android:text="Phone"
            android:layout_marginBottom="8px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"/>
        <ImageView
            android:layout_marginBottom="2px"
            android:layout_gravity="center"
            android:id="@+id/img_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"/>
    </LinearLayout>
</LinearLayout>
